<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting">
  <title>Personare</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="wrapper">
    <div class="sidebar"></div>

    <div class="content">
      <custom name="opencounter" type="tracking"/>

      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

        body {
          background: white;
          color: #000;
          font-family: sans-serif;
          font-size: 14px;
        }

        p {
          color: #000;
          line-height: 1.4;
        }

        img {
          display: block;
          height: auto;
          max-width: 100%;
        }

        a {
          color: #000;
          text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4 {
          margin: 0;
        }

        .title-h1 {
          color: #4d538c;
          font-size: 30px;
          font-family: 'Open Sans', sans-serif;
          line-height: 1;
          margin: 0;
        }

        .block {
          display: block;
        }

        .mb {
          margin-bottom: 10px;
        }

        .align-center {
          text-align: center;
        }

        .show-email {
          border-bottom: 1px solid #E0E1E1;
          display: inline-block;
          padding: 10px 0;
          text-align: center;
          width: 90%;
        }

        .i-block {
          display: inline-block;
        }

        .sub-canal {
          color: #fff;
          display: inline-block;
          padding: 2px 15px;
          text-transform: uppercase;
        }

        @media only screen and (max-width: 620px) {
          table[class=body] {
            width: 100% !important;
          }

          .title-h1 {
            font-size: 20px !important;
          }
        }
      </style>

      <div class="preview-excerpt" style="display: none; font-size: 0; overflow: hidden; height: 0; width: 0;">
        <h2></h2>
        <p></p>
      </div>

      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="white">
        <tr>
          <td width="10"></td>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="body">
              <tr>
                <td>
                  <!-- Image -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="body">
                    <tr>
                      <td style="padding: 0; border-bottom: 5px solid #4d538c;">
                        <img src="https://dkw5ssdvaqf8l.cloudfront.net/static/psr/br/framework/nef/img/pt_BR/email/v2/header_547.jpg" mc:edit="image_header" alt="Personare" style="margin: 0 auto;">
                      </td>
                    </tr>
                  </table>

                  <!-- Title -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="body">
                    <tr>
                      <td mc:edit="title" class="title-h1 align-center" height="80">
                        <b>NEWSLETTER</b> PERSONARE
                      </td>
                    </tr>
                  </table>

                  <!-- Article Featured -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="body">
                    <tr class="article-featured"></tr>
                    <tr><td colspan="3" height="55"></td></tr>
                  </table>

                  <!-- Articles -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="body" id="articles"></table>

                  <!-- Articles Footer -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="body" id="articles-footer"></table>

                  <!-- Footer -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="body">
                    <tr>
                      <td>
                        <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_01.jpg" width="600" height="8" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="body">
                          <tr><td height="20"></td></tr>
                          <tr>
                            <td valign="top">
                              <b class="block mb" style="font-size: 18px; text-transform: uppercase; font-family: Montserrat, Arial, sans-serif; color: #4b528e;">SIGA NOSSAS REDES SOCIAIS:</b>

                              <table border="0" cellpadding="0" cellspacing="0" width="220" class="body" style="max-width: 220px">
                                <tr>
                                  <td width="51">
                                    <a href="http://facebook.com/PersonareOficial">
                                      <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_08.jpg" width="51" height="49" alt="Facebook" title="Facebook" />
                                    </a>
                                  </td>
                                  <td width="59">
                                    <a href="http://instagram.com/PersonareOficial">
                                      <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_09.jpg" width="59" height="49" alt="Instagram" title="Instagram" />
                                    </a>
                                  </td>
                                  <td width="61">
                                    <a href="http://www.youtube.com/PersonareVideos">
                                      <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_10.jpg" width="61" height="49" alt="YouTube" title="YouTube" />
                                    </a>
                                  </td>
                                  <td width="49">
                                    <a href="https://twitter.com/personare">
                                      <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_11.jpg" width="51" height="49" alt="Twitter" title="Twitter" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"></td>
                            <td width="100" valign="top">
                              <a href="http://www.personare.com.br?utm_source=Base%20Personare&amp;utm_medium=Email%20Marketing&amp;utm_campaign=&amp;utm_term=Home&amp;utm_content=Footer&amp;UC=%%Autologin%%">
                                <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_05.jpg" style="min-width: 100px" width="100" height="82" alt="Personare.com.br" title="Personare.com.br" />
                              </a>
                            </td>
                          </tr>
                          <tr><td height="20"></td></tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="http://news.personare.com.br/admin/temp/user/3/footerv3_14.jpg" width="600" height="15" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td style="line-height: 1.5">
                        Você recebendo essa mensagem por ter se cadastrado no Personare. Caso não deseje receber nossos e-mails, clique no link abaixo:
                      </td>
                    </tr>
                    <tr>
                      <td height="50" valign="bottom">
                        <a href="http://www.personare.com.br/promocao/descadastrar?UC=%%Autologin%%">Descadastrar</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="10"></td>
        </tr>
      </table>
    </div>
  </div>
  <br>

  <script src="./src/scripts/form/form-view.js"></script>
  <script src="./src/scripts/form/form-ads-view.js"></script>
  <script src="./src/scripts/ads/ads-placeholder.js"></script>
  <script src="./src/scripts/article/article-placeholder.js"></script>
  <script src="./src/scripts/article/article-view.js"></script>
  <script src="./src/scripts/article/article-footer-view.js"></script>
  <script src="./src/scripts/ads/ads-view.js"></script>
  <script src="./src/scripts/clipboard.min.js"></script>
  <script src="./src/scripts/app.js"></script>
  <script src="./src/scripts/article/article-update.js"></script>
  <script src="./src/scripts/ads/ads-update.js"></script>
</body>
</html>
